<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Python |  breeze</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-python"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/18/python/" class="article-date">
  <time datetime="2023-08-17T16:00:00.000Z" itemprop="datePublished">2023-08-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%98%9F%E6%B5%B7/">星海</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <span id="more"></span>

<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#section.1">os库</a><a name="context.1"> </a><ul>
<li><a href="#section.2">总览</a><a name="context.2"> </a></li>
<li><a href="#section.3">os.chdir(path)</a><a name="context.3"> </a></li>
<li><a href="#section.4">os.getcwd()</a><a name="context.4"> </a></li>
<li><a href="#section.5">os.listdir(path)</a><a name="context.5"> </a></li>
<li><a href="#section.6">os.path.exists(path)</a><a name="context.6"> </a></li>
<li><a href="#section.7">os.mkdir(path)</a><a name="context.7"> </a></li>
<li><a href="#section.8">os.path.join(path1, path2)</a><a name="context.8"> </a></li>
<li><a href="#section.9">os.path.split(path)</a><a name="context.9"> </a></li>
<li><a href="#section.10">os.path.dirname(path)</a><a name="context.10"> </a></li>
<li><a href="#section.11">os.path.basename(path)</a><a name="context.11"> </a></li>
<li><a href="#section.12">os.path.isdir(path)</a><a name="context.12"> </a></li>
<li><a href="#section.13">os.path.isfile(path)</a><a name="context.13"> </a></li>
<li><a href="#section.14">os.path.sep</a><a name="context.14"> </a></li>
<li><a href="#section.15">os.path.getsize(path)</a><a name="context.15"> </a></li>
<li><a href="#section.16">os.remove(path)</a><a name="context.16"> </a></li>
<li><a href="#section.17">os.rmdir(path)</a><a name="context.17"> </a></li>
<li><a href="#section.18">os.removedirs()</a><a name="context.18"> </a></li>
<li><a href="#section.19">os.rename(old,new)</a><a name="context.19"> </a></li>
<li><a href="#section.20">os.curdir</a><a name="context.20"> </a></li>
<li><a href="#section.21">os.pardir</a><a name="context.21"> </a></li>
<li><a href="#section.22">os.path.abspath(path)</a><a name="context.22"> </a></li>
<li><a href="#section.23">os.chmod(file, mode)</a><a name="context.23"> </a></li>
<li><a href="#section.24">os.system()</a><a name="context.24"> </a></li>
<li><a href="#section.25">os.stat(path)</a><a name="context.25"> </a></li>
</ul>
</li>
<li><a href="#section.26">判断当前系统</a><a name="context.26"> </a></li>
<li><a href="#section.27">Json文件处理</a><a name="context.27"> </a></li>
<li><a href="#section.28">镜像源</a><a name="context.28"> </a><ul>
<li><a href="#section.29">一、直接使用镜像源下载</a><a name="context.29"> </a></li>
</ul>
</li>
<li><a href="#section.30">Jinja2</a><a name="context.30"> </a></li>
</ul>
<hr>
<h2 id="os库"><a href="#os库" class="headerlink" title="os库 "></a><a href="#context.1">os库</a><a name="section.1"> </a></h2><p>需 <code>import os</code></p>
<h3 id="总览"><a href="#总览" class="headerlink" title="总览 "></a><a href="#context.2">总览</a><a name="section.2"> </a></h3><table>
<thead>
<tr>
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#os.chdir(path)">os.chdir(path)</a></td>
<td>改变工作目录</td>
</tr>
<tr>
<td><a href="#os.getcwd()">os.getcwd()</a></td>
<td>获取当前的工作路径</td>
</tr>
<tr>
<td><a href="#os.listdir(path)">os.listdir(path)</a></td>
<td>传入任意一个path路径，返回的是该路径下所有<strong>文件</strong>和<strong>目录</strong>组成的列表</td>
</tr>
<tr>
<td><a href="#os.path.exists(path)">os.path.exists(path)</a></td>
<td>传入一个path路径，判断指定路径下的目录是否存在</td>
</tr>
<tr>
<td><a href="#os.mkdir(path)">os.mkdir(path)</a></td>
<td>传入一个path路径，创建单层(单个)文件夹</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="os-chdir-path"><a href="#os-chdir-path" class="headerlink" title="os.chdir(path) "></a><a href="#context.3">os.chdir(path)</a><a name="section.3"> </a></h3><p>改变工作目录</p>
<h3 id="os-getcwd"><a href="#os-getcwd" class="headerlink" title="os.getcwd() "></a><a href="#context.4">os.getcwd()</a><a name="section.4"> </a></h3><p>获取当前的工作路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">temp = os.getcwd()</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(temp))</span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; D:\wyh\PyCharmPrj\wiki_demo</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>



<h3 id="os-listdir-path"><a href="#os-listdir-path" class="headerlink" title="os.listdir(path) "></a><a href="#context.5">os.listdir(path)</a><a name="section.5"> </a></h3><p>传入任意一个path路径，返回的是该路径下所有<strong>文件</strong>和<strong>目录</strong>组成的列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">path = <span class="string">&quot;/home/hq/wyh&quot;</span></span><br><span class="line">temp = os.listdir(path)</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(temp))</span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; [<span class="string">&#x27;test.sh&#x27;</span>, <span class="string">&#x27;demo.py&#x27;</span>, <span class="string">&#x27;main.py&#x27;</span>]</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;list&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>



<h3 id="os-path-exists-path"><a href="#os-path-exists-path" class="headerlink" title="os.path.exists(path) "></a><a href="#context.6">os.path.exists(path)</a><a name="section.6"> </a></h3><p>传入一个path路径，判断指定路径下的目录是否存在。存在返回True，否则返回False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">path = <span class="string">&quot;/home/hq/wyh&quot;</span></span><br><span class="line">temp = os.path.exists(path)</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(temp))</span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; <span class="literal">True</span></span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;bool&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>



<h3 id="os-mkdir-path"><a href="#os-mkdir-path" class="headerlink" title="os.mkdir(path) "></a><a href="#context.7">os.mkdir(path)</a><a name="section.7"> </a></h3><p>传入一个path路径，创建单层(单个)文件夹</p>
<p>注：如果文件夹已经存在，就会报错。因此创建文件夹之前，需要使用 <code>os.path.exists(path)</code> 函数判断文件夹是否存在</p>
<h3 id="os-path-join-path1-path2"><a href="#os-path-join-path1-path2" class="headerlink" title="os.path.join(path1, path2) "></a><a href="#context.8">os.path.join(path1, path2)</a><a name="section.8"> </a></h3><p>传入两个path路径，将该路径拼接起来，形成一个新的完整路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">path1 = <span class="string">&quot;/home/hq&quot;</span></span><br><span class="line">path2 = <span class="string">&quot;wyh&quot;</span></span><br><span class="line">temp = os.path.join(path1,path2)</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(temp))</span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; /home/hq/wyh</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>



<h3 id="os-path-split-path"><a href="#os-path-split-path" class="headerlink" title="os.path.split(path) "></a><a href="#context.9">os.path.split(path)</a><a name="section.9"> </a></h3><p>传入一个完整的path路径，将其拆分为绝对路径和文件名2部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">path = <span class="string">&quot;/home/hq/wyh&quot;</span></span><br><span class="line">temp = os.path.split(path)</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(temp))</span><br><span class="line"><span class="built_in">print</span>(temp[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(temp[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; (<span class="string">&#x27;/home/hq&#x27;</span>, <span class="string">&#x27;wyh&#x27;</span>)</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;tuple&#x27;</span>&gt;</span><br><span class="line">&gt;&gt; /home/hq</span><br><span class="line">&gt;&gt; wyh</span><br></pre></td></tr></table></figure>



<h3 id="os-path-dirname-path"><a href="#os-path-dirname-path" class="headerlink" title="os.path.dirname(path) "></a><a href="#context.10">os.path.dirname(path)</a><a name="section.10"> </a></h3><p>传入一个完整的文件路径，只获取其绝对路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">path = <span class="string">&quot;/home/hq/wyh&quot;</span></span><br><span class="line">temp = os.path.dirname(path)</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(ret))</span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; /home/hq</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>



<h3 id="os-path-basename-path"><a href="#os-path-basename-path" class="headerlink" title="os.path.basename(path) "></a><a href="#context.11">os.path.basename(path)</a><a name="section.11"> </a></h3><p>传入一个完整的文件路径，只获取其文件名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">path = <span class="string">&quot;/home/hq/wyh&quot;</span></span><br><span class="line">temp = os.path.basename(path)</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(temp))</span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; wyh</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>



<h3 id="os-path-isdir-path"><a href="#os-path-isdir-path" class="headerlink" title="os.path.isdir(path) "></a><a href="#context.12">os.path.isdir(path)</a><a name="section.12"> </a></h3><p>传入一个完整的文件路径，判断它是否是文件夹</p>
<h3 id="os-path-isfile-path"><a href="#os-path-isfile-path" class="headerlink" title="os.path.isfile(path) "></a><a href="#context.13">os.path.isfile(path)</a><a name="section.13"> </a></h3><p>传入一个完整的文件路径，判断它是否是文件</p>
<h3 id="os-path-sep"><a href="#os-path-sep" class="headerlink" title="os.path.sep "></a><a href="#context.14">os.path.sep</a><a name="section.14"> </a></h3><p>返回当前操作系统的路径分隔符</p>
<h3 id="os-path-getsize-path"><a href="#os-path-getsize-path" class="headerlink" title="os.path.getsize(path) "></a><a href="#context.15">os.path.getsize(path)</a><a name="section.15"> </a></h3><p>传入一个完整的文件路径，返回该文件的大小</p>
<h3 id="os-remove-path"><a href="#os-remove-path" class="headerlink" title="os.remove(path) "></a><a href="#context.16">os.remove(path)</a><a name="section.16"> </a></h3><p>删除文件</p>
<h3 id="os-rmdir-path"><a href="#os-rmdir-path" class="headerlink" title="os.rmdir(path) "></a><a href="#context.17">os.rmdir(path)</a><a name="section.17"> </a></h3><p>删除单层目录，非空抛出异常</p>
<h3 id="os-removedirs"><a href="#os-removedirs" class="headerlink" title="os.removedirs() "></a><a href="#context.18">os.removedirs()</a><a name="section.18"> </a></h3><p>递归删除目录，删除到非空文件为止</p>
<h3 id="os-rename-old-new"><a href="#os-rename-old-new" class="headerlink" title="os.rename(old,new) "></a><a href="#context.19">os.rename(old,new)</a><a name="section.19"> </a></h3><p>文件重命名</p>
<h3 id="os-curdir"><a href="#os-curdir" class="headerlink" title="os.curdir "></a><a href="#context.20">os.curdir</a><a name="section.20"> </a></h3><p>当前目录，相当于 <code>.</code></p>
<h3 id="os-pardir"><a href="#os-pardir" class="headerlink" title="os.pardir "></a><a href="#context.21">os.pardir</a><a name="section.21"> </a></h3><p>上级目录，相当于 <code>..</code></p>
<p>一般配合 [os.path.join(path1, path2)](#os.path.join(path1, path2)) 使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">path = os.getcwd()</span><br><span class="line"><span class="built_in">print</span>(path)</span><br><span class="line">temp = os.path.join(path, os.pardir)</span><br><span class="line">temp = os.path.abspath(temp)</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(temp))</span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; D:\wyh\PyCharmPrj\wiki_demo</span><br><span class="line">&gt;&gt; D:\wyh\PyCharmPrj</span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>



<h3 id="os-path-abspath-path"><a href="#os-path-abspath-path" class="headerlink" title="os.path.abspath(path) "></a><a href="#context.22">os.path.abspath(path)</a><a name="section.22"> </a></h3><p>返回绝对路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line"><span class="built_in">print</span>(os.path.abspath(os.curdir)) <span class="comment">#当前目录的绝对路径</span></span><br><span class="line"><span class="built_in">print</span>(os.path.abspath(os.pardir)) <span class="comment">#上级目录的绝对路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; D:\wyh\PyCharmPrj\wiki_demo</span><br><span class="line">&gt;&gt; D:\wyh\PyCharmPrj</span><br></pre></td></tr></table></figure>



<h3 id="os-chmod-file-mode"><a href="#os-chmod-file-mode" class="headerlink" title="os.chmod(file, mode) "></a><a href="#context.23">os.chmod(file, mode)</a><a name="section.23"> </a></h3><p>需 <code>import os, sys, stat</code></p>
<p>mode: ( 同linux )</p>
<ul>
<li><strong>stat.S_IXOTH:</strong> 其他用户有执行权0o001</li>
<li><strong>stat.S_IWOTH:</strong> 其他用户有写权限0o002</li>
<li><strong>stat.S_IROTH:</strong> 其他用户有读权限0o004</li>
<li><strong>stat.S_IRWXO:</strong> 其他用户有全部权限(权限掩码)0o007</li>
<li><strong>stat.S_IXGRP:</strong> 组用户有执行权限0o010</li>
<li><strong>stat.S_IWGRP:</strong> 组用户有写权限0o020</li>
<li><strong>stat.S_IRGRP:</strong> 组用户有读权限0o040</li>
<li><strong>stat.S_IRWXG:</strong> 组用户有全部权限(权限掩码)0o070</li>
<li><strong>stat.S_IXUSR:</strong> 拥有者具有执行权限0o100</li>
<li><strong>stat.S_IWUSR:</strong> 拥有者具有写权限0o200</li>
<li><strong>stat.S_IRUSR:</strong> 拥有者具有读权限0o400</li>
<li><strong>stat.S_IRWXU:</strong> 拥有者有全部权限(权限掩码)0o700</li>
<li><strong>stat.S_ISVTX:</strong> 目录里文件目录只有拥有者才可删除更改0o1000</li>
<li><strong>stat.S_ISGID:</strong> 执行此文件其进程有效组为文件所在组0o2000</li>
<li><strong>stat.S_ISUID:</strong> 执行此文件其进程有效用户为文件所有者0o4000</li>
<li><strong>stat.S_IREAD:</strong> windows下设为只读</li>
<li><strong>stat.S_IWRITE:</strong> windows下取消只读</li>
</ul>
<h3 id="os-system"><a href="#os-system" class="headerlink" title="os.system() "></a><a href="#context.24">os.system()</a><a name="section.24"> </a></h3><p>system函数可以将字符串转化成命令在服务器上运行；其原理是每一条system函数执行时，其会创建一个子进程在系统上执行命令行，子进程的执行结果无法影响主进程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行多条指令</span></span><br><span class="line">os.system(<span class="string">&#x27;cd /usr/local &amp;&amp; mkdir aaa.txt&#x27;</span>)</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">os.system(<span class="string">&#x27;cd /usr/local ; mkdir aaa.txt&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制删除文件夹以及内部文件</span></span><br><span class="line"><span class="keyword">if</span> os.sep == <span class="string">&#x27;\\&#x27;</span>:</span><br><span class="line">    os.system(<span class="string">&quot;rd/s/q test&quot;</span>)	<span class="comment"># 删除test文件夹</span></span><br></pre></td></tr></table></figure>



<h3 id="os-stat-path"><a href="#os-stat-path" class="headerlink" title="os.stat(path) "></a><a href="#context.25">os.stat(path)</a><a name="section.25"> </a></h3><p>os.stat() 方法用于在给定的路径上执行一个系统 stat 的调用</p>
<p>参数</p>
<ul>
<li><strong>path</strong> – 指定路径</li>
</ul>
<p>返回值</p>
<p>stat 结构:</p>
<ul>
<li>st_mode: inode 保护模式</li>
<li>st_ino: inode 节点号。</li>
<li>st_dev: inode 驻留的设备。</li>
<li>st_nlink: inode 的链接数。</li>
<li>st_uid: 所有者的用户ID。</li>
<li>st_gid:** 所有者的组ID。</li>
<li>st_size: 普通文件以字节为单位的大小；包含等待某些特殊文件的数据。</li>
<li>st_atime: 上次访问的时间。</li>
<li>st_mtime:** 最后一次修改的时间。</li>
<li>st_ctime: 由操作系统报告的”ctime”。在某些系统上（如Unix）是最新的元数据更改的时间，在其它系统上（如Windows）是创建时间（详细信息参见平台的文档）。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">g_path_json = <span class="string">r&quot;D:\wyh\Work\Prj\book1\config.json&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;文件创建时间&quot;</span>, os.stat(g_path_json).st_ctime)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最后一次修改时间&quot;</span>, os.stat(g_path_json).st_mtime)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(os.stat(g_path_json)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line">&gt;&gt; 文件创建时间 <span class="number">1666941712.8650272</span></span><br><span class="line">&gt;&gt; 最后一次修改时间 <span class="number">1666947179.2710688</span></span><br><span class="line">&gt;&gt; &lt;<span class="keyword">class</span> <span class="string">&#x27;os.stat_result&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>















<h2 id="判断当前系统"><a href="#判断当前系统" class="headerlink" title="判断当前系统 "></a><a href="#context.26">判断当前系统</a><a name="section.26"> </a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"></span><br><span class="line">plat = platform.system().lower()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> plat == <span class="string">&#x27;windows&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;windows系统&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> plat == <span class="string">&#x27;linux&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;linux系统&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 或者用 os.path.sep 判断文件分隔符</span></span><br><span class="line"><span class="comment"># linux 是 / (除号)</span></span><br><span class="line"><span class="comment"># windows 是 \</span></span><br></pre></td></tr></table></figure>



<h2 id="Json文件处理"><a href="#Json文件处理" class="headerlink" title="Json文件处理 "></a><a href="#context.27">Json文件处理</a><a name="section.27"> </a></h2><p>从 json 文件中读取数据（返回字典类型）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python_data = json.load(<span class="built_in">open</span>(‘xxx.json’))</span><br></pre></td></tr></table></figure>



<p>python 类型数据写入 json 文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">json.dump(python_data, <span class="built_in">open</span>(‘xxx.json’, “w”))</span><br></pre></td></tr></table></figure>



<p><strong>注：建议用 with open() as xx</strong></p>
<h2 id="镜像源"><a href="#镜像源" class="headerlink" title="镜像源 "></a><a href="#context.28">镜像源</a><a name="section.28"> </a></h2><p>改为国内镜像源下载</p>
<p>常用国内源：</p>
<p>清华：<a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/">https://pypi.tuna.tsinghua.edu.cn/simple/</a></p>
<p>阿里云：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/pypi/simple/">http://mirrors.aliyun.com/pypi/simple/</a></p>
<p>中国科技大学 <a target="_blank" rel="noopener" href="https://pypi.mirrors.ustc.edu.cn/simple/">https://pypi.mirrors.ustc.edu.cn/simple/</a></p>
<p>华中理工大学：<a target="_blank" rel="noopener" href="http://pypi.hustunique.com/">http://pypi.hustunique.com/</a></p>
<p>山东理工大学：<a target="_blank" rel="noopener" href="http://pypi.sdutlinux.org/">http://pypi.sdutlinux.org/</a></p>
<p>豆瓣：<a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">http://pypi.douban.com/simple/</a></p>
<p>以清华大学镜像源下载为例：</p>
<h3 id="一、直接使用镜像源下载"><a href="#一、直接使用镜像源下载" class="headerlink" title="一、直接使用镜像源下载 "></a><a href="#context.29">一、直接使用镜像源下载</a><a name="section.29"> </a></h3><p>安装指令：pip install xxx(包名) -i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/">https://pypi.tuna.tsinghua.edu.cn/simple/</a> –trusted-host pypi.tuna.tsinghua.edu.cn</p>
<p>-i ：后为镜像源地址</p>
<p>–trusted-host ：后边指的是host,例清华大学镜像源地址为 <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/%EF%BC%8Chost%E5%B0%B1%E6%98%AF%E6%8C%87http://%E5%92%8C/%E4%B9%8B%E9%97%B4%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%8C%E5%8D%B3pypi.tuna.tsinghua.edu.cn">https://pypi.tuna.tsinghua.edu.cn/simple/，host就是指http://和/之间的部分，即pypi.tuna.tsinghua.edu.cn</a></p>
<h2 id="Jinja2"><a href="#Jinja2" class="headerlink" title="Jinja2 "></a><a href="#context.30">Jinja2</a><a name="section.30"> </a></h2><p>自定义过滤器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一个示例 Python 脚本。</span></span><br><span class="line"><span class="comment"># 自定义ord过滤器，将字符变量转换为对应的ASCII码值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Template</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ord_filter</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">ord</span>(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;创建要在模板文件中使用的对象&#x27;&#x27;&#x27;</span></span><br><span class="line">value1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">iter1</span>():</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;生成要引用的字典&#x27;&#x27;&#x27;</span></span><br><span class="line">var = &#123;<span class="string">&#x27;key1&#x27;</span>: value1, <span class="string">&#x27;iter1&#x27;</span>: iter1()&#125;</span><br><span class="line"></span><br><span class="line">string = <span class="built_in">open</span>(<span class="string">&#x27;test.template&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>).read()  <span class="comment"># 打开模板文件</span></span><br><span class="line">template = Template(string)</span><br><span class="line"></span><br><span class="line">ret = template.render(var, <span class="built_in">ord</span>=ord_filter)</span><br><span class="line"></span><br><span class="line"><span class="built_in">open</span>(<span class="string">&#x27;test_case.robot&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>).write(ret)</span><br><span class="line"></span><br><span class="line"><span class="comment"># test.template</span></span><br><span class="line"><span class="comment"># *** Test Cases ***</span></span><br><span class="line"><span class="comment"># &#123;%- for x in iter1 %&#125;</span></span><br><span class="line"><span class="comment"># &#123;% if x == &#x27;a&#x27; %&#125;</span></span><br><span class="line"><span class="comment"># 列表里有：&#123;&#123; x &#125;&#125;</span></span><br><span class="line"><span class="comment">#     [转换成int型的值为：]  &#123;&#123; ord(x) &#125;&#125;</span></span><br><span class="line"><span class="comment">#     [记录-符号的效果]   &#123;&#123; x -&#125;&#125;</span></span><br><span class="line"><span class="comment"># &#123;% else %&#125;</span></span><br><span class="line"><span class="comment">#     &#123;&#123; x &#125;&#125;　　&#123;&#123; key1 &#125;&#125;</span></span><br><span class="line"><span class="comment"># &#123;%- endif %&#125;</span></span><br><span class="line"><span class="comment"># &#123;%- endfor %&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># test_case.robot</span></span><br><span class="line"><span class="comment"># *** Test Cases ***</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># 列表里有：a</span></span><br><span class="line"><span class="comment">#     [转换成int型的值为：]  97</span></span><br><span class="line"><span class="comment">#     [记录-符号的效果]   a</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment">#     b　　[1, 2, 3]</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment">#     c　　[1, 2, 3]</span></span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wyinhui.github.io/2023/08/18/python/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%9F%E6%B5%B7/" rel="tag">星海</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/08/18/FreeRTOS/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            FreeRTOS
          
        </div>
      </a>
    
    
      <a href="/2023/08/18/shell/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">shell</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> WYh
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="breeze"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>